.card-list {
  width: 85vw;
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 310px));
  grid-gap: 20px;
  justify-content: center;
}
